package cv;

import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;

import javax.imageio.ImageIO;

public class outputimage {
	int width,height;
	int[][] graypixels;
	int[][] anglepixel;
	int[][] mpixels;       //magnitude of every pixel.
	double[] votevalue;     //weighted vote for pixels.
	
	void setwh(int a,int b){                   //a is height, b is width,initialize the scale of magnitude.
		mpixels=new int[a][b];
		graypixels=new int[a][b];
		anglepixel=new int[a][b];
		votevalue=new double[a*b];
	}
	
	public void outputImage() throws IOException{  	     
	      
	    int[] rgb = new int [3];
	    int rgb0;
	    BufferedImage grayImage = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB); 
	    for(int i= 0 ; i < height ; i++){  
	        for(int j = 0 ; j < width; j++){  	
	        	rgb[0] = mpixels[i][j];
		        rgb[1] = mpixels[i][j];
		        rgb[2] = mpixels[i][j];
		        rgb0=(int) (rgb[0]*Math.pow(16,4)+rgb[1]*Math.pow(16,2)+rgb[2]);
	        	grayImage.setRGB(j, i, rgb0);  
	        }  
	    }  
	      
	    File newFile = new File("m.bmp");  //output a magnitude image. 
	    ImageIO.write(grayImage, "bmp", newFile);  
	    }
	
	void setpixels() throws IOException{        //obtain the gray value of this image.store in graypixels[][].
		File file = new File("Lena256.bmp"); //input the original image.
		BufferedImage image = ImageIO.read(file);
		width=image.getWidth();                 //width of image 
		height=image.getHeight();              //height of image
		int x=image.getMinX();
		int y=image.getMinY();
			
		setwh(height,width);     //according to image to initialize the scale of magnitude and gray value.
		int[] rgb = new int [3];
		for(int i=x;i<height;i++){
			   for(int j=y;j<width;j++){
			     int pixel=image.getRGB(j, i);
			     rgb[0] = (pixel & 0xff0000) >> 16;
		         rgb[1] = (pixel & 0xff00) >> 8;
		         rgb[2] = (pixel & 0xff);
		         graypixels[i][j]=(rgb[0]+rgb[1]+rgb[2])/3; //get the gray values of the image.
	          }
	     }
		
	}
	void magnitude(){                //calculate the magnitude of all pixels.
		int x,y;
		for(int i=0;i<height;i++){
			   for(int j=0;j<width;j++){	
				   if(j==0||j==width-1) mpixels[i][j]=0;
				   else if(i==0||i==height-1) mpixels[i][j]=0;
				   else {
					   x=graypixels[i][j+1]-graypixels[i][j-1];  //Gx.
					   y=graypixels[i-1][j]-graypixels[i+1][j];  //Gy.
					   mpixels[i][j]=(int) Math.round(Math.sqrt(x*x+y*y)/Math.sqrt(2));	
				   }
	          }
	     }
	}
	void angle(){             //calculate the gradient angles and quantize the angles into 9 bins to form histogram.
		int x,y,z;            //z is angle in x-y coordinate.
		double a;           
		for(int i=0;i<height;i++){
			   for(int j=0;j<width;j++){	
				   if(j==0||j==width-1) anglepixel[i][j]=-1;
				   else if(i==0||i==height-1) anglepixel[i][j]=-1;
				   else {
					   x=graypixels[i][j+1]-graypixels[i][j-1];    //Gx
					   y=graypixels[i-1][j]-graypixels[i+1][j];    //Gy
					   if(x!=0) {
						   a=(1.0*y)/(1.0*x);
						   z=(int) -((Math.atan(a)/3.14159)*180);  
						   }
					   else z=999;
					   if(z>=0&&z<20) anglepixel[i][j]=1;
					   else if(z>=20&&z<40) anglepixel[i][j]=2;
					   else if(z>=40&&z<60) anglepixel[i][j]=3;
					   else if(z>=60&&z<80) anglepixel[i][j]=4;
					   else if((z>=80&&z<=90)||(z>=-90&&z<-80)||(x==0&&y!=0)) anglepixel[i][j]=5;
					   else if(z>=-80&&z<-60) anglepixel[i][j]=6;
					   else if(z>=-60&&z<-40) anglepixel[i][j]=7;
					   else if(z>=-40&&z<-20) anglepixel[i][j]=8;
					   else if(z>=-20&&z<0) anglepixel[i][j]=9;
					   else anglepixel[i][j]=0;          //both Gy and Gx are 0
				   }
	          }
	     }
	}
}
